GEMINI_API_KEY=AIzaSyD-oRb45v1ZuBy9MS4Ho-L-7BiU21qSsAE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tender_ai
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=miniosecret


xai-7z8rsxye0A9QDcbPUSuWKs2MGDpFUmNe168eGT0WUGZLDUgnKgCrmaO5r1TRvwdZc8D0GuwgKvUl9gog